name: deploy-client-patient

on:
  push:
    branches:
      - master
    paths:
      - "client/patient/**"

defaults:
  run:
    working-directory: client/patient

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run script file
        run: |
          chmod +x secrets.sh
          bash secrets.sh REACT_APP_JWT_KEY="$REACT_APP_JWT_KEY" REACT_APP_API_URL="$REACT_APP_API_URL"
        env:
          REACT_APP_JWT_KEY: ${{ secrets.JWT_KEY }}
          REACT_APP_API_URL: ${{ secrets.API_URL }}
      - run: cat .env
      - run: npm install
      - run: npm run build

      - uses: shinyinc/action-aws-cli@v1.2
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/patient/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1

      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/patient/latest/remoteEntry.js"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
